
.container{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  font-size: 18px;
}

.sub1, .sub2, .sub4{
  grid-column: 1/4;
}
.sub1{
   background-color: hsl(193, 100%, 96%);
   background-image: url(../images/bg-hero-mobile.svg);
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: 100%;
   grid-column: 1/4;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   padding: 5%;
   text-align: center;
   gap: 30px;
}
.clear{
  clear: both;
}
.sub12> button{
   width: 70%;
   height: 40px;
   color:white;
   background: hsl(322, 100%, 66%);
   font-size: 18px;
   font-weight: 700;
   border: none;
   border-radius: 25px;
}

.sub2{
  background-color:white;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;  
}

.sub11, .sub12, .sub13{
  grid-column: 1/4;
}
.logo{
  display: block;
  width: 120px;
  height: 30px;
  
}

.btn{
  float: right;
  width: 100px;
  margin-top: -27px;
  border: none;
  border-radius: 10px;
  height: 20px;
  background: white;
  box-shadow: 0 0  4px  3px rgb(243, 243, 243);
  font-size: 15px;
}
.sub13>img{
  width: 100%;
}
.sub21, .sub22, .sub23, .sub24{
  grid-column: 1/5;
  text-align: center;
  background-color: white;
  box-shadow: 0 0  4px  3px rgb(243, 243, 243);
  border-radius: 15px;
  padding: 5% 15%;
}
  .sub21, .sub22, .sub23{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  height:580px
}

.sub24{
  position: relative;
  top: 60%;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  box-shadow: 0  -4px 4px  rgb(243, 243, 243);
}
.sub24>button{
  width: 70%;
  height: 40px;
   color:white;
   background: hsl(322, 100%, 66%);
   font-size: 16px;
   font-weight: 400;
   border: none;
   border-radius: 25px;
   box-shadow: 2px 2px  2px  2px rgb(180, 179, 179);
}

.image, .caption{
  grid-column: 1/3;
  grid-row: auto;
}

.image>img{
  width:100%;
}
.image{
  margin-top: 10%;
}

ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
li{
  margin-top: 20px;
}

.sub4{
  background-color:  hsl(192, 100%, 9%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color:white;
  
  padding: 5% 5% 5% 3%;
}
.logoft, .contact, .social, .link{
  grid-column: 1/5;
  
}

.logoft{
  margin-top: 90px;
  margin-bottom: 50px;
}
.contact>div>p{
  display: inline-block;
  margin-left: 20px;
}
.add>p{
  margin-top: -25px;
  margin-left: 30px;
}

.social{
  width: 100%;
  text-align: center;
}
.social>img{
  display: inline-block;
  width: 40px;
  margin-left: 30px;
}
